<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_account"
        android:title="Личный кабинет" />
    <item
        android:id="@+id/nav_students"
        android:title="Список учащихся" />
    <item
        android:id="@+id/nav_contacts"
        android:title="Контакты преподавателей" />
</menu>
