<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/chatNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chat Name"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/selectMembersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Members" />

    <Button
        android:id="@+id/createChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Chat" />

</LinearLayout>
